<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
  factory_summary={@factory_summary}
  operator_runtime_mode={@operator_runtime_mode}
  operator_snapshots={@operator_snapshots}
>
  <div
    id="spec-editor-root"
    class="card card-bordered bg-base-200 border-base-300 max-w-4xl"
  >
    <div class="card-body p-6 space-y-4">
      <header class="space-y-1">
        <p class="kiln-eyebrow">Spec editor</p>
        <h1 class="kiln-h1 mt-1">{@spec.title}</h1>
        <p class="kiln-meta mt-1">
          Autosave debounce: 3s on body changes. Cmd/Ctrl+S saves immediately.
        </p>
        <p class="text-sm mt-1" id="spec-save-status" data-state={@save_state}>
          <%= case @save_state do %>
            <% :saved -> %>
              <span class="badge badge-success badge-soft">Saved</span>
            <% :saving -> %>
              <span class="badge badge-warning badge-soft">Saving…</span>
            <% :unsaved -> %>
              <span class="badge badge-ghost">Unsaved changes</span>
            <% :error -> %>
              <span class="badge badge-error badge-soft">Save blocked — fix parse errors</span>
          <% end %>
          <%= if @last_saved_at do %>
            <span class="kiln-mono text-base-content/50">
              — {DateTime.to_iso8601(@last_saved_at)}
            </span>
          <% end %>
        </p>
      </header>

      <%= if @parse_error do %>
        <div
          id="spec-parse-error"
          class="alert alert-error alert-soft text-sm"
          role="alert"
        >
          {@parse_error}
        </div>
      <% end %>

      <form id="spec-editor-form" phx-change="body_changed" phx-submit="save" class="space-y-4">
        <label class="kiln-eyebrow block" for="spec-body">
          Spec body
        </label>
        <textarea
          id="spec-body"
          name="spec[body]"
          phx-debounce="3000"
          phx-hook=".SpecSaveShortcut"
          rows="24"
          class="textarea textarea-bordered w-full kiln-mono text-sm bg-base-100"
        ><%= @body %></textarea>

        <div class="flex gap-3">
          <button type="submit" class="btn btn-primary btn-sm">
            Save revision
          </button>
        </div>
      </form>
    </div>
  </div>

  <script :type={Phoenix.LiveView.ColocatedHook} name=".SpecSaveShortcut">
    export default {
      mounted() {
        this.el.addEventListener("keydown", (e) => {
          if ((e.metaKey || e.ctrlKey) && e.key === "s") {
            e.preventDefault();
            this.pushEvent("save_shortcut", { body: this.el.value });
          }
        });
      }
    }
  </script>
</Layouts.app>
